android/solvergen/paths.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified"
	   jxb:version="2.1">

<xs:simpleType name="symbolName">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9%][_a-zA-Z0-9]*"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nodeName">
  <xs:restriction base="xs:string">
    <xs:pattern value="v[0-9]+_[0-9]+|u[0-9]+_[0-9]+|l[0-9]+|o[0-9]+|f[0-9]+"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="step">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="step" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:appinfo>
            <jxb:property name="subSteps"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="reverse" type="xs:boolean" use="required"/>
    <xs:attribute name="symbol" type="symbolName" use="required"/>
    <xs:attribute name="from" type="nodeName" use="required"/>
    <xs:attribute name="to" type="nodeName" use="required"/>
    <xs:attribute name="index" type="xs:integer"/>
  </xs:complexType>
</xs:element>

<xs:element name="path">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="step">
        <xs:annotation>
          <xs:appinfo>
            <jxb:property name="topStep"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="edge">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="path" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jxb:property name="paths"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="from" type="nodeName" use="required"/>
    <xs:attribute name="to" type="nodeName" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="paths">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="edge" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jxb:property name="edges"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
