src/petablox/analyses/escape/metaback/web/results.dtd

<!ENTITY % Hlist SYSTEM "Hlist.dtd">
<!ENTITY % Mlist SYSTEM "Mlist.dtd">
<!ENTITY % Elist SYSTEM "Elist.dtd">
<!ELEMENT results (resultlist, Hlist, Mlist, Elist)>
<!ELEMENT resultlist (provenQs,impoQs,timedQs,explodedQs,iterExceedQs)>
<!ELEMENT provenQs (group)*> 
<!ELEMENT group (LHS, (Query)*)>
<!ELEMENT LHS (H)*>
<!ELEMENT H ANY>
<!ELEMENT Query ANY>
<!ELEMENT impoQs (Query)*> 
<!ELEMENT timedQs (Query)*>
<!ELEMENT explodedQs (Query)*>
<!ELEMENT iterExceedQs (Query)*>
<!ATTLIST provenQs
	num		CDATA	#REQUIRED>
<!ATTLIST LHS
	num		CDATA	#REQUIRED>
<!ATTLIST Query
	Eid		IDREF	#REQUIRED>
<!ATTLIST H
	Hid		IDREF	#REQUIRED>
<!ATTLIST impoQs
	num		CDATA	#REQUIRED>
<!ATTLIST timedQs
	num		CDATA	#REQUIRED>
<!ATTLIST explodedQs
	num		CDATA	#REQUIRED>
<!ATTLIST iterExceedQs
	num		CDATA	#REQUIRED>
%Hlist;
%Mlist;
%Elist;
